# GOOGLE_GENAI_USE_VERTEXAI=TRUE
# GOOGLE_CLOUD_PROJECT=ai-analyst-for-startup-eval
# DB_LOCATION=asia-south1-mumbai
# GOOGLE_API_KEY=AIzaSyCx9tSSwBdnN-lCkeOi_1AsKKJwV9yfdBE
GOOGLE_APPLICATION_CREDENTIALS = /Users/hruthika/Downloads/ai-analyst-for-startup-eval-40d9cd5e982e.json